# Browser-Travel-Solutions

TheLibraryTravel/: TheLibraryTravel.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TheLibraryTravel/TheLibraryTravel.WebApi/: Class1.cs
TheLibraryTravel/src/Core.DataBase/: AplicationDbContext.cs  Core.DataBase.csproj
TheLibraryTravel/src/Core.DataBase/Migrations/: 20230320215626_Inicial.Designer.cs  20230320215626_Inicial.cs  20230320232906_segunda.Designer.cs  20230320232906_segunda.cs  20230321150535_sistemaUsuarios.Designer.cs  20230321150535_sistemaUsuarios.cs  AplicationDbContextModelSnapshot.cs
TheLibraryTravel/src/TheLibraryTravel.Aplication/: Class1.cs  TheLibraryTravel.Aplication.csproj
TheLibraryTravel/src/TheLibraryTravel.Aplication.Test/: TheLibraryTravel.Aplication.Test.csproj
TheLibraryTravel/src/TheLibraryTravel.Aplication.Test/Services/: LibroCommandServiceTests.cs  LibroQueryServiceTest.cs
TheLibraryTravel/src/TheLibraryTravel.Aplication/Services/Implementations/: AutorCommadService.cs  AutorQueryService.cs  LibroCommandService.cs  LibroQueryService.cs
TheLibraryTravel/src/TheLibraryTravel.Aplication/Services/Interfaces/: IAutorCommandService.cs  IAutorQueryService.cs  ILibroCommandService.cs  ILibroQueryService.cs
TheLibraryTravel/src/TheLibraryTravel.Domain/: Class1.cs  TheLibraryTravel.Domain.csproj
TheLibraryTravel/src/TheLibraryTravel.Domain.Test/: TheLibraryTravel.Domain.Test.csproj
TheLibraryTravel/src/TheLibraryTravel.Domain.Test/Entities/: LibroTest.cs
TheLibraryTravel/src/TheLibraryTravel.Domain.Test/Services/: LibroServiceTests.cs
TheLibraryTravel/src/TheLibraryTravel.Domain/Dtos/: AutorLibroDto.cs
TheLibraryTravel/src/TheLibraryTravel.Domain/Entities/: Autor.cs  AutorLibro.cs  Editorial.cs  Libro.cs
TheLibraryTravel/src/TheLibraryTravel.Domain/Services/Implementations/: AutorService.cs  LibroService.cs
TheLibraryTravel/src/TheLibraryTravel.Domain/Services/Interfaces/: IAutorService.cs  ILibroService.cs
TheLibraryTravel/src/TheLibraryTravel.Dtos/: AutentificacionDto.cs  AutorDto.cs  AutorLibroDto.cs  Class1.cs  CredencialesUsuarioDto.cs  EditorialDto.cs  LibroDto.cs  TheLibraryTravel.Dtos.csproj
TheLibraryTravel/src/TheLibraryTravel.HostedApp.WebApi/: Dockerfile  Program.cs  Startup.cs  TheLibraryTravel.HostedApp.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json
TheLibraryTravel/src/TheLibraryTravel.HostedApp.WebApi/Controllers/: WeatherForecastController.cs
TheLibraryTravel/src/TheLibraryTravel.HostedApp.WebApi/Interfaces/: IAssembliesProvider.cs
TheLibraryTravel/src/TheLibraryTravel.HostedApp.WebApi/Properties/: launchSettings.json
TheLibraryTravel/src/TheLibraryTravel.ObjectMapper.Automapper/: Class1.cs  TheLibraryTravel.ObjectMapper.Automapper.csproj  TheLibraryTravelSistemaProfile.cs
TheLibraryTravel/src/TheLibraryTravel.WebApi/: TheLibraryTravel.WebApi.csproj  WebApiConfiguration.cs
TheLibraryTravel/src/TheLibraryTravel.WebApi.Tests/: LibroControllerTests.cs  TheLibraryTravel.WebApi.Tests.csproj
TheLibraryTravel/src/TheLibraryTravel.WebApi/Controllers/: AutorController.cs  CuentasController.cs  LibroController.cs
