<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d7c644c3-e747-4f9a-91ef-7d943374a54f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.DataBase\Core.DataBase.csproj" />
    <ProjectReference Include="..\TheLibraryTravel.Aplication\TheLibraryTravel.Aplication.csproj" />
    <ProjectReference Include="..\TheLibraryTravel.Domain\TheLibraryTravel.Domain.csproj" />
    <ProjectReference Include="..\TheLibraryTravel.Dtos\TheLibraryTravel.Dtos.csproj" />
    <ProjectReference Include="..\TheLibraryTravel.ObjectMapper.Automapper\TheLibraryTravel.ObjectMapper.Automapper.csproj" />
    <ProjectReference Include="..\TheLibraryTravel.WebApi\TheLibraryTravel.WebApi.csproj" />
  </ItemGroup>

</Project>
